#include<iostream>
using namespace std;

	void main()
{
	setlocale(LC_ALL, "");
	cout << "Hello STL" << endl;





}


	//Видео 42 



	//   STL - standatd Template Libraty - стандартная шаблонная библиотека. 
	// Представляет собой набор контейнеров итераторов, алгоритмов, алокаторов, предикатов и функциональных объектов. 
	 // Абсолютно все сущности в STL являются шаблонными, т.е могут работать с любыми типами данных
	     // Ключевым понятием STL - является контейнер. Container - это объек, который организует хранение других объектов в памяти. 
	                   // Контейнеры бывают:
	  // 1.линейные(sequence containers),
	  // 2.ассоциативные(Associative containers), 
	  // 3.Контейнер адаптеры(Adaptor container),
	  // 4.Ассоциативные контейнеры(Unordered associative containers: 

	// 1 Линейные контейнеры - хранят элементы последовательно один за другим либо в непрерывной области памяти либо в виде списков. К ним относятся: array, vector, deque, forward_list, list;
	// 2 Ассоциативные контейнеры - хранят данные в виде бинарного дерева поиска. К ним относятся: map, set,multimap,multiset; 
	//3 Контейнер адаптерс: реализует некоторые распространенныеа модели памяти такие как FIFO ,LIFO.... как правило построены на базе других контейнерах. К контейнерам адаптерам относятся stack  - реализует (LIFO - Last In - First Out);
	// queue - (FIFO - First In - First Out); 
	// priority_queue-  приоритетная очередь
	//  4 Unordered associative containers: - или несортированные ассоциативные контейнеры. 
	//unordered_map; unordered_multimap;
	//unordered_set; unordered_multiset;

	// У каждого контейнера есть свой набор итераторов в зависимости от того какую структуру данных использует контейнер. 

	// Каждый контейнер объявлен в своем заголовочном файле и что бы использовать како	 либо контейнер нужно подключить соответсвующий заголовочный файл. 

	// Алгоритмы  это самые обычные функции которые выполняют некие стандартные действия над контейнером, такие как сортировака, поиск значения и сравнения. Большинство алгоритмов работают со всеми контейнерами но к некоторым контейнерам некоторые алгоритмы не применимы - например: деревья не сортируются поскольку они всегда отсортированы. 
	// Все алгоритмы обьявлены в заголовочном файле алгоритмы <algorithm> 
	// Алокатор (Allocator) - это функция которая выделяет память. 
	// Predicate -  это функция которая возвращает true либо folse. 
	// Функциональный обьект - это обьект который существует исключительно для того что бы вызывать для него функции. 